{
  "name": "bezos-presence",
  "version": "1.0.0",
  "description": "Bezos music go brrrr",
  "main": "bezos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willf668/bezos-presence.git"
  },
  "author": "Will Farhat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willf668/bezos-presence/issues"
  },
  "homepage": "https://github.com/willf668/bezos-presence#readme",
  "dependencies": {
    "discord-rich-presence": "^0.0.8"
  }
}
